<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/foreground_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:id="@+id/swipeable_foreground_top_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:background="@drawable/shadow_top"
        android:visibility="invisible" />

    <View
        android:id="@+id/swipeable_foreground_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_bottom"
        android:visibility="invisible" />
</FrameLayout>