# yoba_booker

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zedorff/yobabooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedorff/yobabooker/app/: YobaBooker.kt
app/src/main/java/com/zedorff/yobabooker/app/decorators/: InsetDividerDecorator.kt
app/src/main/java/com/zedorff/yobabooker/app/di/: AppComponent.kt
app/src/main/java/com/zedorff/yobabooker/app/di/annotations/: ViewModelKey.kt
app/src/main/java/com/zedorff/yobabooker/app/di/modules/: AppModule.kt  ComponentsModule.kt  DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zedorff/yobabooker/app/di/qualifiers/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/zedorff/yobabooker/app/di/scopes/: PerActivity.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/zedorff/yobabooker/app/enums/: CategoryType.kt  TransactionType.kt  UiType.kt
app/src/main/java/com/zedorff/yobabooker/app/extensions/: BaseExtensions.kt  CoroutineExtensions.kt
app/src/main/java/com/zedorff/yobabooker/app/listeners/: CoroutineLifecycleListener.kt  RecyclerTouchListener.kt  ViewHolderClickListener.kt
app/src/main/java/com/zedorff/yobabooker/app/managers/: AppPreferencesManager.kt
app/src/main/java/com/zedorff/yobabooker/app/utils/: ColorGenerator.kt  RecyclerTouchHelper.kt
app/src/main/java/com/zedorff/yobabooker/model/db/: AppDatabase.kt  InitialWriter.kt  Migrations.kt
app/src/main/java/com/zedorff/yobabooker/model/db/converters/: BaseConverters.kt  CategoryTypeConverter.kt  TransactionTypeConverter.kt
app/src/main/java/com/zedorff/yobabooker/model/db/dao/: AccountDao.kt  BaseDao.kt  CategoryDao.kt  SpendingDao.kt  TransactionDao.kt  TransferDao.kt
app/src/main/java/com/zedorff/yobabooker/model/db/embeded/: FullAccount.kt  FullTransaction.kt  FullTransfer.kt
app/src/main/java/com/zedorff/yobabooker/model/db/entities/: AccountEntity.kt  CategoryEntity.kt  SpendingEntity.kt  TransactionEntity.kt  TransferEntity.kt
app/src/main/java/com/zedorff/yobabooker/model/repository/: YobaRepository.kt  YobaRepositoryImpl.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/account/: AccountActivity.kt  AccountActivityModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/account/fragments/: AccountFragment.kt  AccountFragmentModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/base/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/base/fragments/: BaseFragment.kt  BaseFragmentModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/newaccount/: NewAccountActivity.kt  NewAccountActivityModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/newtransaction/: NewTransactionActivity.kt  NewTransactionActivityModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/transaction/: TransactionActivity.kt  TransactionActivityModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/activities/transfer/: TransferActivity.kt  TransferActivityModule.kt
app/src/main/java/com/zedorff/yobabooker/ui/databinding/: BindingAdapters.kt  DateConverters.kt
app/src/main/java/com/zedorff/yobabooker/ui/views/: ColumnBarGraph.kt  MonthPickerView.java  MonthPickerView.kt  PieChartLegend.kt  PieChartView.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_cash.xml  ic_account_savings.xml  ic_add_dark.xml  ic_categories.xml  ic_category_base_circle.xml  ic_category_food_and_drinks.xml  ic_description.xml  ic_income_dark.xml  ic_money.xml  ic_outcome.xml  ic_outcome_dark.xml  ic_payment.xml  ic_transfer.xml  ic_transfer_combined.xml  selectable_item_background.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_new_account.xml  activity_new_transaction.xml  activity_transaction.xml  activity_transfer.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_accounts.xml  fragment_accounts_list.xml  fragment_categories.xml  fragment_categories_list.xml  fragment_new_account.xml  fragment_new_transaction.xml  fragment_pie_chart.xml  fragment_transaction.xml  fragment_transactions.xml  fragment_transactions_list.xml  fragment_transfer.xml  item_account.xml  item_category.xml  item_transaction.xml  item_transaction_background.xml  item_transfer.xml  month_label_text_view.xml  nav_header_main.xml  swipable_background.xml  swipable_root_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_categories.xml  menu_completable.xml  menu_new_transaction.xml  menu_new_transfer.xml  transaction_multi_select_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  init_db_data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/zedorff/yobabooker/: ExampleUnitTest.kt
dragandswiperecycler/: build.gradle
dragandswiperecycler/src/main/: AndroidManifest.xml
dragandswiperecycler/src/main/java/com/zedorff/dragandswiperecycler/extensions/: BaseExtensions.kt
dragandswiperecycler/src/main/java/com/zedorff/dragandswiperecycler/helper/: SDHelperListener.kt  SDItemTouchCallback.kt  SDItemTouchHelper.kt
dragandswiperecycler/src/main/java/com/zedorff/dragandswiperecycler/viewholder/: BaseDraggableViewHolder.kt  BaseSwipeableViewHolder.kt  DraggableViewHolder.kt  SDState.kt  SDViewHolder.kt  SwipeableViewHolder.kt
dragandswiperecycler/src/main/java/com/zedorff/dragandswiperecycler/wrapperview/: DraggableRoot.kt  SwipeableRoot.kt
dragandswiperecycler/src/main/res/drawable/: shadow_top.xml
dragandswiperecycler/src/main/res/layout/: draggable_root_layout.xml  swipeable_background_default.xml  swipeable_background_root.xml  swipeable_foreground_root.xml  swipeable_root_layout.xml
dragandswiperecycler/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
