// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    support_package = 'com.android.support'
    dagger_package = 'com.google.dagger'
    rxjava_package = 'io.reactivex.rxjava2'
    room_package = 'android.arch.persistence.room'
    arch_package = 'android.arch.lifecycle'
    anko_package = 'org.jetbrains.anko'

    support_version = '27.1.1'
    dagger_version = '2.14.1'
    room_version = '1.0.0'
    arch_version = '1.1.1'
    anko_version = '0.10.4'
    coroutine_version = '0.22.5'

    libs = [
            support : [
                    appcompat : "$support_package:appcompat-v7:$support_version",
                    design    : "$support_package:design:$support_version",
                    preference: "$support_package:preference-v7:$support_version",
                    constraint: "${support_package}.constraint:constraint-layout:1.1.0",
            ],
            dagger  : [
                    core    : "$dagger_package:dagger:$dagger_version",
                    compiler: "$dagger_package:dagger-compiler:$dagger_version",
                    android : [
                            core     : "$dagger_package:dagger-android-support:$dagger_version",
                            processor: "$dagger_package:dagger-android-processor:$dagger_version"
                    ]
            ],
            rx      : [
                    java   : "$rxjava_package:rxjava:2.1.7",
                    android: "$rxjava_package:rxandroid:2.0.1",
                    kotlin: "$rxjava_package:rxkotlin:2.1.0",
                    rxrelay: "com.jakewharton.rxrelay2:rxrelay:2.0.0",
                    rxbinding: "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
            ],
            room    : [
                    runtime : "$room_package:runtime:$room_version",
                    compiler: "$room_package:compiler:$room_version",
                    rxsupport: "$room_package:rxjava2:$room_version"
            ],
            arch    : [
                    extensions: "$arch_package:extensions:$arch_version",
                    compiler: "$arch_package:compiler:$arch_version"
            ],
            kotlin  : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
            ],
            anko    : [
                    commons: "$anko_package:anko-commons:$anko_version",
                    coroutines: "$anko_package:anko-sdk25-coroutines:$anko_version"
            ],
            misc: [
                    stetho: "com.facebook.stetho:stetho:1.5.0",
                    fab: "com.getbase:floatingactionbutton:1.10.1"
            ],
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
