// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    support_package = 'androidx'
    dagger_package = 'com.google.dagger'
    room_package = 'androidx.room'
    arch_package = 'androidx.lifecycle'
    anko_package = 'org.jetbrains.anko'

    support_version = '1.0.0-alpha1'
    dagger_version = '2.16'
    room_version = '2.0.0-alpha1'
    arch_version = '2.0.0-alpha1'
    anko_version = '0.10.4'
    coroutine_version = '0.22.5'

    libs = [
            support : [
                    appcompat : "${support_package}.appcompat:appcompat:$support_version",
                    design    : "com.google.android.material:material:1.0.0-alpha1",
                    constraint: "${support_package}.constraintlayout:constraintlayout:1.1.0",
            ],
            dagger  : [
                    core    : "$dagger_package:dagger:$dagger_version",
                    compiler: "$dagger_package:dagger-compiler:$dagger_version",
                    android : [
                            core     : "$dagger_package:dagger-android-support:$dagger_version",
                            processor: "$dagger_package:dagger-android-processor:$dagger_version"
                    ]
            ],
            room    : [
                    runtime : "$room_package:room-runtime:$room_version",
                    compiler: "$room_package:room-compiler:$room_version",
            ],
            arch    : [
                    extensions: "$arch_package:lifecycle-extensions:$arch_version",
                    compiler: "$arch_package:lifecycle-compiler:$arch_version"
            ],
            kotlin  : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                    ktx : "androidx.core:core-ktx:0.1"
            ],
            anko    : [
                    commons: "$anko_package:anko-commons:$anko_version",
                    coroutines: "$anko_package:anko-sdk25-coroutines:$anko_version"
            ],
            misc: [
                    stetho: "com.facebook.stetho:stetho:1.5.0",
                    fab: "com.getbase:floatingactionbutton:1.10.1"
            ],
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
