apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zedorff.yobabooker"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.coroutines

    implementation libs.anko.commons
    implementation libs.anko.coroutines

    implementation libs.support.appcompat
    implementation libs.support.design
    implementation libs.support.constraint

    implementation libs.dagger.core
    implementation libs.dagger.android.core
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    implementation libs.room.runtime
    kapt libs.room.compiler

    implementation libs.arch.extensions
    kapt libs.arch.compiler

    implementation libs.misc.stetho
    implementation libs.misc.fab
}
