apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.zedorff.yobabooker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(path: ':dragandswiperecycler')
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.ktx

    implementation libs.anko.commons
    implementation libs.anko.coroutines

    implementation libs.support.appcompat
    implementation libs.support.design
    implementation libs.support.constraint

    implementation libs.dagger.core
    implementation libs.dagger.android.core
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    implementation libs.room.runtime
    kapt libs.room.compiler

    implementation libs.arch.extensions
    kapt libs.arch.compiler

    implementation libs.misc.stetho
    implementation libs.misc.fab
}
