<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_payment"
            android:title="Операции" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Категории" />
        <item
            android:id="@+id/nav_pie_charts"
            android:icon="@drawable/ic_pie_chart"
            android:title="Диаграммы" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_account"
            android:title="Счета" />
    </group>
</menu>
