<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.main.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>


            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_menu"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:fab_labelsPosition="left"
                app:fab_addButtonSize="normal">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_new_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_title="@string/text_transaction_income"
                    app:fab_colorNormal="@color/income_button_color"
                    app:fab_colorPressed="@color/income_button_color_pressed"
                    app:fab_size="mini"
                    app:fab_icon="@drawable/ic_income"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_new_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_title="@string/text_transaction_outcome"
                    app:fab_colorNormal="@color/outcome_button_color"
                    app:fab_colorPressed="@color/outcome_button_color_pressed"
                    app:fab_size="mini"
                    app:fab_icon="@drawable/ic_outcome"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_new_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_title="@string/text_new_transfer"
                    app:fab_colorNormal="@color/transfer_button_color"
                    app:fab_colorPressed="@color/transfer_button_color_pressed"
                    app:fab_icon="@drawable/ic_transfer"
                    app:fab_size="mini"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
    </android.support.v4.widget.DrawerLayout>
</layout>

