<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="empty"
            type="boolean"/>
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"/>

        <TextView
            android:id="@+id/text_transactions_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/text_transactions_empty"
            android:textSize="36sp"
            android:visibility="@{empty ? View.VISIBLE : View.GONE}"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_menu"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fab_labelsPosition="left"
            app:fab_expandDirection="up"
            app:fab_addButtonSize="normal"
            app:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="@string/text_transaction_income"
                app:fab_stroke_visible="true"
                app:fab_colorNormal="@color/income_button_color"
                app:fab_colorPressed="@color/income_button_color_pressed"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_income"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="@string/text_transaction_outcome"
                app:fab_colorNormal="@color/outcome_button_color"
                app:fab_colorPressed="@color/outcome_button_color_pressed"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_outcome"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="@string/text_new_transfer"
                app:fab_colorNormal="@color/transfer_button_color"
                app:fab_colorPressed="@color/transfer_button_color_pressed"
                app:fab_icon="@drawable/ic_transfer"
                app:fab_size="mini"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>
</layout>
