<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zedorff.yobabooker.ui.activities.newtransaction.fragments.viewmodel.NewTransactionViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_transaction_cost"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/text_new_transaction_cost"
                android:inputType="numberDecimal"
                android:text="@={viewModel.transactionCost}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_transaction_description"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_cost">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/text_new_transaction_description"
                android:inputType="textPersonName"
                android:text="@={viewModel.transactionDescription}" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/new_transaction_category_spinner"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:selectedItemPosition="@={viewModel.transactionCategory}"
            app:arrayAdapter="@{viewModel.categoriesData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_description" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/new_transaction_account_spinner"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:selectedItemPosition="@={viewModel.transactionAccount}"
            app:arrayAdapter="@{viewModel.accountsData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_category_spinner" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/new_transaction_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_transaction_description"
            app:srcCompat="@drawable/ic_description" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/new_transaction_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_transaction_cost"
            app:srcCompat="@drawable/ic_money" />

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/new_transaction_category_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_transaction_category_spinner"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_categories" />

        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/new_transaction_account_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_transaction_account_spinner"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_account" />

    </android.support.constraint.ConstraintLayout>
</layout>
